{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.01699994411319E-03,
    "globals (basic)": 1.27200002316386E-03,
    "globals/properties (advanced)": 3.34800011478364E-03,
    "flow analysis": 4.19999996665865E-05,
    "codepeer results": 1.99999999495049E-06,
    "init_why_sections": 1.59000002895482E-04,
    "translation of standard": 2.59699998423457E-03,
    "translation of compilation unit": 2.43660006672144E-02,
    "proof": 1.99999999495049E-06
  }
}
