{
  "spark": [
    {
      "name": "sfactor",
      "sloc": [
        {
          "file": "sfactor.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "sfactor.Smallest_Factor",
      "sloc": [
        {
          "file": "sfactor.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "sfactor.ads",
      "line": 3,
      "col": 49,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "sfactor.Smallest_Factor",
        "sloc": [
          {
            "file": "sfactor.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "sfactor__flow__29.trace",
      "how_proved": "flow"
    },
    {
      "file": "sfactor.ads",
      "line": 8,
      "col": 26,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "sfactor.Smallest_Factor",
        "sloc": [
          {
            "file": "sfactor.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "sfactor__flow__30.trace",
      "how_proved": "flow"
    },
    {
      "file": "sfactor.adb",
      "line": 10,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "sfactor.Smallest_Factor",
        "sloc": [
          {
            "file": "sfactor.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "sfactor__flow__31.trace",
      "how_proved": "flow"
    },
    {
      "file": "sfactor.adb",
      "line": 12,
      "col": 17,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "sfactor.Smallest_Factor",
        "sloc": [
          {
            "file": "sfactor.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "sfactor__flow__32.trace",
      "how_proved": "flow"
    },
    {
      "file": "sfactor.adb",
      "line": 9,
      "col": 31,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "sfactor.Smallest_Factor",
        "sloc": [
          {
            "file": "sfactor.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "sfactor__flow__33.trace",
      "how_proved": "flow"
    },
    {
      "file": "sfactor.adb",
      "line": 14,
      "col": 9,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "sfactor.Smallest_Factor",
        "sloc": [
          {
            "file": "sfactor.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "sfactor__flow__34.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "sfactor.ads",
      "line": 7,
      "col": 10,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "sfactor.Smallest_Factor",
        "sloc": [
          {
            "file": "sfactor.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sfactor.ads",
      "check_line": 7,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sfactor.ads",
      "line": 6,
      "col": 11,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "sfactor.Smallest_Factor",
        "sloc": [
          {
            "file": "sfactor.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 168,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 28,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 24,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sfactor.ads",
      "check_line": 6,
      "check_col": 11,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sfactor.adb",
      "line": 12,
      "col": 27,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "sfactor.Smallest_Factor",
        "sloc": [
          {
            "file": "sfactor.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sfactor.adb",
      "check_line": 12,
      "check_col": 27,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sfactor.adb",
      "line": 9,
      "col": 15,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "sfactor.Smallest_Factor",
        "sloc": [
          {
            "file": "sfactor.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sfactor.adb",
      "check_line": 9,
      "check_col": 15,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sfactor.adb",
      "line": 14,
      "col": 14,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "sfactor.Smallest_Factor",
        "sloc": [
          {
            "file": "sfactor.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sfactor.adb",
      "check_line": 14,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sfactor.adb",
      "line": 11,
      "col": 64,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "sfactor.Smallest_Factor",
        "sloc": [
          {
            "file": "sfactor.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sfactor.adb",
      "check_line": 11,
      "check_col": 64,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sfactor.adb",
      "line": 10,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "sfactor.Smallest_Factor",
        "sloc": [
          {
            "file": "sfactor.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 148,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1121,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sfactor.adb",
      "check_line": 10,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sfactor.adb",
      "line": 10,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "sfactor.Smallest_Factor",
        "sloc": [
          {
            "file": "sfactor.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 22,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 61,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sfactor.adb",
      "check_line": 10,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sfactor.ads",
      "line": 9,
      "col": 42,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "sfactor.Smallest_Factor",
        "sloc": [
          {
            "file": "sfactor.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sfactor.ads",
      "check_line": 9,
      "check_col": 42,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sfactor.ads",
      "line": 8,
      "col": 10,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "sfactor.Smallest_Factor",
        "sloc": [
          {
            "file": "sfactor.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sfactor.ads",
      "check_line": 8,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sfactor.adb",
      "line": 14,
      "col": 14,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "sfactor.Smallest_Factor",
        "sloc": [
          {
            "file": "sfactor.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 355,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sfactor.adb",
      "check_line": 14,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "sfactor.Smallest_Factor",
          "sloc": [
            {
              "file": "sfactor.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "sfactor.Smallest_Factor",
          "sloc": [
            {
              "file": "sfactor.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "sfactor.Smallest_Factor",
          "sloc": [
            {
              "file": "sfactor.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "sfactor",
          "sloc": [
            {
              "file": "sfactor.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 1.14000002213288E-04,
    "globals (basic)": 3.60000012733508E-05,
    "globals/properties (advanced)": 2.46000010520220E-04,
    "flow analysis": 1.22900004498661E-03,
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 1.50000007124618E-04,
    "translation of standard": 2.69300001673400E-03,
    "translation of compilation unit": 1.27999996766448E-03,
    "proof": 1.08274996280670E+00
  }
}
