V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_RECURSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U poly%b		poly.adb		b63acde3 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U poly%s		poly.ads		37326999 EE NE OO PK

D ada.ads		20180525052300 76789da1 ada%s
D a-except.ads		20180525052301 291912d5 ada.exceptions%s
D a-ioexce.ads		20180525052259 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180525052300 119b8fb3 ada.streams%s
D a-tags.ads		20180525052302 491b781d ada.tags%s
D a-textio.ads		20180525052302 881db35a ada.text_io%s
D a-unccon.ads		20180525052301 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180525052300 5ab55268 interfaces%s
D i-cstrea.ads		20180525052259 e53d8b8e interfaces.c_streams%s
D poly.ads		20190327191657 37326999 poly%s
D poly.adb		20190327192453 09151720 poly%b
D system.ads		20180525052301 4635ec04 system%s
D s-crtl.ads		20180525052259 0ebbdb71 system.crtl%s
D s-exctab.ads		20180525052301 54135002 system.exception_table%s
D s-ficobl.ads		20180525052302 078245e4 system.file_control_block%s
D s-parame.ads		20180525052302 48ec542b system.parameters%s
D s-secsta.ads		20180525052301 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180525052300 a7318a92 system.soft_links%s
D s-stache.ads		20180525052302 a37c21ec system.stack_checking%s
D s-stalib.ads		20180525052301 09bd3940 system.standard_library%s
D s-stoele.ads		20180525052302 2dc34a04 system.storage_elements%s
D s-traent.ads		20180525052300 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525052301 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180525052301 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r23
X 6 a-textio.ads
49K13*Text_IO 471e16 11|1w10 1r27
X 10 poly.ads
1K9*Poly 7l5 7e9 11|3b14 22l5 22t9
3A9*Vector(integer)<integer> 5r38 11|5r44
5V13*Horner{integer} 5>21 5>34 11|5b13 13s34 21l8 21t14
5i21 X{integer} 11|5b21 13r30 13r41
5a34 A{3A9} 11|5b37 10r10 11r17 11r19 13r17 13r19 13r44 13r46 13r61
X 11 poly.adb
6i7 Result{integer} 8r22

